#!/bin/sh

##########################################################################
# Yet Another Monitor (YAMon)
# Copyright (c) 2013-2015 Al Caughey
# All rights reserved.
#
#  Copy this file to the Administration-->Commands tab in the DD-WRT GUI
#
##########################################################################

#
# NB - if you are looking for the code to make a local copy of the files at
#      usage-monitoring.com and jquery.com, that functionality has been moved
#      to yamon2.sh and config.file
#

# wait for a bit (10 seconds)... depending on your router you can make this longer or shorter
sleep 10

# change path to suit your installation
path="/mnt/sda1/yamon/Setup"

# launch the script
$path/yamon2.sh
